MP_MAX_MESSAGES=1000
MP_DATA_FILE=/.mailpit/emails.db
MP_SMTP_AUTH_ALLOW_INSECURE=1
MP_SMTP_AUTH="primo:10vendorNett!"
MP_UI_AUTH="primo:10vendorNett!"

MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=pokemon
MYSQL_ROOT_PASSWORD=legendary_pokemon

MINIO_ROOT_USER=mario
MINIO_ROOT_PASSWORD=mario123